/*--------------------------------------------------- Custom properties: ---------------------------------------------------*/

:root {
  --d-primary: #bb86fc;
  --d-primary-variant: #3700b3;
  --d-secondary: #03dac6;
  --d-background: #121212;
  --d-surface: #121212;
  --d-error: #df6679;
  --d-on-primary: #000;
  --d-on-background: #e7e7e7;
  --d-red: #e43f6f;
  --d-white: #fff;
  --orange-color: #a72608;
  --dark-brown: #090c02;
}

/* @link https://utopia.fyi/space/calculator?c=320,16,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
  --space-3xs: clamp(0.25rem, calc(0.23rem + 0.11vw), 0.31rem);
  --space-2xs: clamp(0.5rem, calc(0.46rem + 0.22vw), 0.63rem);
  --space-xs: clamp(0.75rem, calc(0.68rem + 0.33vw), 0.94rem);
  --space-s: clamp(1rem, calc(0.91rem + 0.43vw), 1.25rem);
  --space-m: clamp(1.5rem, calc(1.37rem + 0.65vw), 1.88rem);
  --space-l: clamp(2rem, calc(1.83rem + 0.87vw), 2.5rem);
  --space-xl: clamp(3rem, calc(2.74rem + 1.3vw), 3.75rem);
  --space-2xl: clamp(4rem, calc(3.65rem + 1.74vw), 5rem);
  --space-3xl: clamp(6rem, calc(5.48rem + 2.61vw), 7.5rem);

  /* One-up pairs */
  --space-3xs-2xs: clamp(0.25rem, calc(0.12rem + 0.65vw), 0.63rem);
  --space-2xs-xs: clamp(0.5rem, calc(0.35rem + 0.76vw), 0.94rem);
  --space-xs-s: clamp(0.75rem, calc(0.58rem + 0.87vw), 1.25rem);
  --space-s-m: clamp(1rem, calc(0.7rem + 1.52vw), 1.88rem);
  --space-m-l: clamp(1.5rem, calc(1.15rem + 1.74vw), 2.5rem);
  --space-l-xl: clamp(2rem, calc(1.39rem + 3.04vw), 3.75rem);
  --space-xl-2xl: clamp(3rem, calc(2.3rem + 3.48vw), 5rem);
  --space-2xl-3xl: clamp(4rem, calc(2.78rem + 6.09vw), 7.5rem);

  /* Custom pairs */
  --space-s-l: clamp(1rem, calc(0.48rem + 2.61vw), 2.5rem);
}

/* main {
  min-height: 100vh;
} */
/*--------------------------------------------------- Reset: ---------------------------------------------------*/
/*--------------------------------------------------- Utilities: ---------------------------------------------------*/
.d-block {
  display: block;
}

.vh-100 {
  min-height: 100vh;
}

.text-center {
  text-align: center;
}

.active {
  padding: 0.5rem;
  font-weight: bold;
  color: var(--d-primary-variant) !important;
  background-color: var(--d-secondary);
  border-radius: 0.75rem;
}

/* ------------------------------------- Components:  --------------------------------------------------- */
/*---------------------- HEADER---------------------- */
.header-container {
  padding-bottom: 0.5rem;
  border-bottom: thin solid var(--d-secondary);
}

.header-container h3 {
  text-align: center;
}

.header-menu {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-menu a {
  color: var(--d-primary);
}

.header-menu a:hover {
  color: var(--d-red);
}

.header-menu button {
  border-radius: 0.5rem;
  padding: 0.5rem;
}

@keyframes zoomOutFadeIn {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ------------------------------------- Site Styles:  --------------------------------------------------- */
.bands-gallery {
  background-color: #fff3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-band {
  min-height: 200px;
  min-width: 100%;
  position: relative;
}

.gallery-band img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-band a {
  color: #fff;
}

.gallery-band h3 {
  text-align: center;
}

.gallery-shadow {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0008;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--d-on-background);
  color: var(--d-surface);
  overflow: hidden;
  border-radius: 1.5rem;
}

.card img {
  width: 100%;
  min-height: 350px;
  object-fit: cover;
  object-position: center;
  border-bottom: thin solid var(--d-surface);
}

.card h5 {
  margin: 0;
  padding: 1rem 1rem 0 1rem;
}

.card p {
  padding: 0 1rem;
  line-height: 1.5;
  text-align: justify;
}

.card cite {
  display: block;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.page404 {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page404 h2 {
  text-align: center;
  font-size: 15vw;
}

.artist-info {
  display: block;
}

.artist-info p {
  line-height: 1.5;
  white-space: pre-line;
}

/* Medium Size  768px*/
@media screen and (min-width: 48em) {
  /* ------------------------------------- Utilities:  --------------------------------------------------- */
  /* ------------------------------------- Components:  --------------------------------------------------- */
  /* .header {
  animation: zoomOutFadeIn 0.5s cubic-bezier(0.5, 0.7, 0.7, 1);
  animation-fill-mode: backwards;
  animation-delay: 500ms;
} */

  .header-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .header-menu a,
  button {
    margin: 0 var(--space-xs);
  }

  .footer {
    max-width: 100%;
    height: 4.5rem;
  }
  /* ------------------------------------- Site Styles:  --------------------------------------------------- */
  .card img {
    height: 400px;
  }
}

/* Large Size  992px*/
@media screen and (min-width: 62em) {
  /* ------------------------------------- Utilities:  --------------------------------------------------- */
  .grid-1-2 {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  /* ------------------------------------- Components:  --------------------------------------------------- */

  /* ------------------------------------- Site Styles:  --------------------------------------------------- */
  .gallery-band {
    min-height: 480px;
  }
  .card img {
    height: 425px;
  }
}

/* XL Size 1200px */

@media screen and (min-width: 75em) {
  /* ------------------------------------- Utilities:  --------------------------------------------------- */
  /* ------------------------------------- Components:  --------------------------------------------------- */
  /* ------------------------------------- Site Styles:  --------------------------------------------------- */
}
